# feedback

./: FeedbackService.csproj  GameSessionFeedback.csproj  GameSessionFeedback.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Docker/: docker-compose.yml
GameSessionFeedback/: Dockerfile  GameSessionFeedback.csproj  Program.cs  Startup.cs  appsettings.json
GameSessionFeedback.IntegrationTests/: GameSessionFeedback.IntegrationTests.csproj  GameSessionFeedbackIntegrationTest.cs
GameSessionFeedback.UnitTests/: GameSessionFeedback.UnitTests.csproj  UnitTest1.cs
GameSessionFeedback.UnitTests/Controllers/: FeedbackControllerTest.cs
GameSessionFeedback.UnitTests/DbContexts/: MongoDbContextTest.cs
GameSessionFeedback.UnitTests/Services/: FeedbackServiceTest.cs
GameSessionFeedback/Controllers/: FeedbackController.cs
GameSessionFeedback/DbContexts/: IMongoDbContext.cs  MongoDbContext.cs
GameSessionFeedback/Models/: FeedbackDatabaseSettings.cs  GameSessionFeedbackProperties.cs  SessionFeedback.cs
GameSessionFeedback/Properties/: launchSettings.json
GameSessionFeedback/Services/: ConfigureDbIndexesService.cs  FeedbackService.cs  IFeedbackService.cs
GameSessionFeedback/Utils/: DateFormatConverter.cs
Models/: FeedbackDatabaseSettings.cs
Properties/: launchSettings.json
Services/: FeedbackService.cs
